{"flutter":{"platforms":{"android":{"default":{"projectId":"maintenance-manager-8e329","appId":"1:827318939439:android:d5106001d99cfbebb2fbda","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maintenance-manager-8e329","configurations":{"android":"1:827318939439:android:d5106001d99cfbebb2fbda","ios":"1:827318939439:ios:ac444e08e12e21d4b2fbda"}}}}}}